---
kibana_version: "7.x"

kibana_package: /tmp/kibana-7.15.1-x86_64.rpm
kibana_package_state: present

kibana_service: kibana
kibana_service_state: started
kibana_service_enabled: true

kibana_config_template: kibana.yml.j2
kibana_config_file_path: /etc/kibana/kibana.yml

kibana_server_port: 5601
kibana_server_host: "0.0.0.0"

kibana_elasticsearch_url: ["http://els0:9200","http://els1:9200","http://els2:9200"]
kibana_elasticsearch_username: ""
kibana_elasticsearch_password: ""